<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.webteklabs.StaffActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/srtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:text="REGISTRATION" />
    <TextView
        android:id="@+id/srtv1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/srtv"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Id : " />
    <TextView
        android:id="@+id/srtv2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/srtv1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password : " />
    <TextView
        android:id="@+id/srtv3"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/srtv2"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password : " />
    <EditText
        android:id="@+id/sret1"
        android:layout_toEndOf="@+id/srtv3"
        android:layout_alignBaseline="@+id/srtv1"
        android:inputType="text"
        android:layout_toRightOf="@+id/srtv1"
        android:hint="Enter Your Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/sret2"
        android:layout_toEndOf="@+id/srtv3"
        android:layout_toRightOf="@+id/srtv2"
        android:layout_alignBaseline="@+id/srtv2"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/sret3"
        android:layout_toEndOf="@+id/srtv3"
        android:layout_toRightOf="@+id/srtv3"
        android:layout_alignBaseline="@+id/srtv3"
        android:inputType="textPassword"
        android:hint="Enter Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/srbt"
        android:layout_below="@+id/srtv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ems="5"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Register"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/sltv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/sltv1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sltv"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Id : " />
    <TextView
        android:id="@+id/sltv2"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sltv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : " />
    <EditText
        android:id="@+id/slet1"
        android:layout_toEndOf="@+id/srtv3"
        android:layout_toRightOf="@+id/sltv1"
        android:inputType="text"
        android:layout_alignBaseline="@+id/sltv1"
        android:hint="Enter Your Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/slet2"
        android:layout_toEndOf="@+id/srtv3"
        android:layout_toRightOf="@+id/sltv2"
        android:layout_alignBaseline="@+id/sltv2"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/slbt"
        android:layout_below="@+id/sltv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</ScrollView>
