<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    tools:context=".SplashActivity" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="WebTek Labs"
    android:textColor="#ffffff"
    android:textStyle="bold|italic"
    android:textSize="30sp"
    android:id="@+id/textView"
    android:gravity="center"
    android:layout_below="@+id/imageView_round"
    android:layout_centerHorizontal="true" />

<android.webteklabs.RoundedImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageView_round"
    android:src="@drawable/wtl"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />

</RelativeLayout>
